# WebMarketRESTful

./: .gitignore  README.md  pom.xml  scriptDB.sql
Documentazione/: Documentazione.docx  specifica_openapi.yaml
Esempi JSON/: Proposta_POST.txt  Proposta_PUT.txt  Richiesta_POST.txt
src/main/java/it/univaq/disim/inf/wmservices/: RESTApp.java
src/main/java/it/univaq/disim/inf/wmservices/business/: ProposteService.java  ProposteServiceFactory.java  ProposteServiceImpl.java  RichiesteService.java  RichiesteServiceFactory.java  RichiesteServiceImpl.java
src/main/java/it/univaq/disim/inf/wmservices/jackson/: ObjectMapperContextResolver.java  PropostaDeserializer.java  PropostaSerializer.java  RichiestaDeserializer.java  RichiestaSerializer.java  UtenteDeserializer.java  UtenteSerializer.java
src/main/java/it/univaq/disim/inf/wmservices/model/: Prodotto.java  Proposta.java  Richiesta.java  Utente.java
src/main/java/it/univaq/disim/inf/wmservices/resources/: PropostaResource.java  ProposteResource.java  RichiestaResource.java  RichiesteResource.java
src/main/java/it/univaq/disim/inf/wmservices/security/: AuthHelpers.java  AuthLoggedFilter.java  AuthenticationRes.java  CORSFilter.java  JWTHelpers.java  Logged.java  SecurityHelpers.java
src/main/java/it/univaq/disim/inf/wmservices/security/exceptions/: CustomException.java  JacksonExceptionMapper.java  RESTCustomException.java  RESTWebApplicationException.java
src/main/webapp/: detail_proposta.html  detail_richiesta.html  index.html  proposte.html  richieste.html  rifiuto_proposta.html
src/main/webapp/scripts/: detail_proposta.js  detail_richiesta.js  index.js  proposte.js  richieste.js  rifiuto_proposta.js  utilities.js
src/main/webapp/style/: default.css
